# DoctorApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idevelopstudio/doctorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.idevelopstudio.doctorapp/: CreateDoctor.graphql  DoctorLogin.graphql  schema.json
app/src/main/java/com/idevelopstudio/doctorapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/idevelopstudio/doctorapp/auth/: AuthActivity.java  AuthDoctorViewModel.java
app/src/main/java/com/idevelopstudio/doctorapp/authMain/: AuthMainFragment.java
app/src/main/res/anim/: fade_out_exit.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: background_main.xml  bg_green.xml  bottom_navigation_selector_doctor.xml  button_green.xml  button_pink.xml  button_purple.xml  card_pastel_baby_blue_selected.xml  card_pastel_blue_selected.xml  card_pastel_green_selected.xml  card_pastel_light_purple_selected.xml  card_pastel_maroon_selected.xml  card_pastel_pink_selected.xml  card_pastel_purple_selected.xml  card_pastel_soft_pink_selected.xml  card_pastel_yellow_selected.xml  covid.xml  doctor.xml  doctor_other.xml  ear.xml  edit_text_background_green_border.xml  edit_text_background_pink_border.xml  edit_text_background_purple_border.xml  eye.xml  ic_camera.xml  ic_home.xml  ic_menu.xml  ic_profile.xml  ic_questions.xml  ic_response.xml  ic_settings.xml  login.xml  login_doctor.xml  login_doctor2.xml  only_doctor_pink.xml  pill.xml  pink_outline_bg.xml  question.xml  round_white_bg.xml  surgery.xml  syringe.xml  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_doctor.xml  activity_main.xml  activity_user.xml  critical_status_selector_layout.xml  dialog_country_list.xml  fragment_auth_doctor_details.xml  fragment_auth_doctor_login.xml  fragment_auth_doctor_speciality.xml  fragment_auth_main.xml  fragment_auth_user_details.xml  fragment_auth_user_login.xml  fragment_camera.xml  fragment_doctor_main.xml  fragment_doctor_profile.xml  fragment_doctor_profile_edit.xml  fragment_doctor_queries_categories.xml  fragment_doctor_queries_with_answers.xml  fragment_doctor_query_with_answers.xml  fragment_doctor_submit_answer.xml  fragment_user_asked_questions.xml  fragment_user_main.xml  fragment_user_submit_query.xml  list_item_camera_image_view.xml  list_item_doctor_answer.xml  list_item_doctor_queries_category.xml  list_item_doctor_speciality.xml  list_item_user_asked_query.xml  my_search_bar_layout.xml
app/src/main/res/menu/: bottom_nav_doctor_menu.xml  bottom_nav_user_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  doctor_navigation.xml  user_navigation.xml
app/src/main/res/values/: attrs_my_search_bar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/idevelopstudio/doctorapp/: ExampleUnitTest.java
(+53 files in other folders)
