<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/doctorMainFragment"
        android:title="Home" />

    <item
        android:icon="@drawable/question"
        android:id="@+id/responsesFragment"
        android:title="Questions" />

    <item
        android:id="@+id/doctorProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/settingsFragment"
        android:title="Settings" />



</menu>