<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/doctor_navigation"
    app:startDestination="@id/doctorMainFragment">

    <fragment
        android:id="@+id/doctorMainFragment"
        android:name="com.idevelopstudio.doctorapp.doctorMain.DoctorMainFragment"
        android:label="DoctorMainFragment" >
        <action
            android:id="@+id/action_doctorMainFragment_to_doctorQueriesCategoriesFragment"
            app:destination="@id/doctorQueriesCategoriesFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out_exit"
            app:popExitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/doctorQueriesCategoriesFragment"
        android:name="com.idevelopstudio.doctorapp.doctorQueriesCategories.DoctorQueriesCategoriesFragment"
        android:label="DoctorQueriesCategoriesFragment" >
        <action
            android:id="@+id/action_doctorQueriesCategoriesFragment_to_doctorQueryWithAnswersFragment"
            app:destination="@id/doctorQueryWithAnswersFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out_exit"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.idevelopstudio.doctorapp.doctorProfile.DoctorProfileFragment"
        android:label="DoctorProfileFragment" >
        <action
            android:id="@+id/action_doctorProfileFragment_to_doctorProfileEditFragment"
            app:destination="@id/doctorProfileEditFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out_exit"
            app:popExitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/doctorQueryWithAnswersFragment"
        android:name="com.idevelopstudio.doctorapp.doctorQueryWithAnswers.DoctorQueryWithAnswersFragment"
        android:label="DoctorQueryWithAnswersFragment" >
        <action
            android:id="@+id/action_doctorQueryWithAnswersFragment_to_doctorSubmitAnswerFragment"
            app:destination="@id/doctorSubmitAnswerFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/fade_out_exit"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:id="@+id/doctorSubmitAnswerFragment"
        android:name="com.idevelopstudio.doctorapp.doctorSubmitAnswer.DoctorSubmitAnswerFragment"
        android:label="DoctorSubmitAnswerFragment" />
    <fragment
        android:id="@+id/doctorProfileEditFragment"
        android:name="com.idevelopstudio.doctorapp.doctorProfileEditProfile.DoctorProfileEditFragment"
        android:label="DoctorProfileEditFragment" />
</navigation>