<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.idevelopstudio.doctorapp.authUserLogin.AuthUserLoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:rotation="-14"
            android:translationX="-10dp"
            android:translationY="-60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wave" />

        <ImageView
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:rotation="-9"
            android:translationX="-80dp"
            android:translationY="-40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wave" />


        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="User Sign In"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />


        <ImageView
            android:id="@+id/image_view_doctor"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            app:layout_constraintVertical_bias="0.18"
            app:srcCompat="@drawable/login" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/google_sign_in"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            app:materialViewState="@{viewModel.states}"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_doctor"
            app:layout_constraintVertical_bias="0.2">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/google_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Google Signin"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:progressBarState="@{viewModel.states}"
            app:layout_constraintTop_toTopOf="@id/google_sign_in"
            app:layout_constraintBottom_toBottomOf="@id/google_sign_in"
            app:layout_constraintEnd_toEndOf="@id/google_sign_in"
            app:layout_constraintStart_toStartOf="@id/google_sign_in"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>