<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_main"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/wave_top"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:rotation="-14"
            android:tint="@color/colorSecondaryExtraLight"
            android:translationX="-10dp"
            android:translationY="-60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wave" />

        <ImageView
            android:id="@+id/wave_bottom"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:rotation="-9"
            android:tint="@color/colorSecondaryExtraLight"
            android:translationX="-80dp"
            android:translationY="-40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wave" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="300dp"
            android:layout_height="@dimen/answer_title_height"
            android:layout_marginStart="16dp"
            android:text="I am feeling light headed."
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/secondTitleFontSize"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <FrameLayout
            android:id="@+id/answer_layout"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:background="@drawable/pink_outline_bg"
            android:layout_height="140dp">

            <TextView
                android:text="@string/place_holder_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <TextView
            android:id="@+id/text_view_answers_title"
            app:layout_constraintTop_toBottomOf="@id/answer_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            android:textSize="@dimen/subTitleFontSize"
            android:textColor="@android:color/primary_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer:" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="#00ffffff"
            app:cardCornerRadius="56dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answer_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>