<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_main"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:rotation="-14"
        android:translationX="-10dp"
        android:translationY="-60dp"
        android:tint="@color/colorSecondaryExtraLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wave" />

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:rotation="-9"
        android:translationX="-80dp"
        android:tint="@color/colorSecondaryExtraLight"
        android:translationY="-40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wave" />


    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Welcome,"
        android:textColor="@android:color/primary_text_light"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />



    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Dr. Batman"
        android:textStyle="bold"
        android:textColor="@color/colorSecondary"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        />

    <TextView
        android:id="@+id/text_view_desc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Doctor of Crime Fighting, MBBS, DBS"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_name"
        />



    <ImageView
        android:id="@+id/image_view_doctor"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_desc"
        app:srcCompat="@drawable/only_doctor_pink" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_doctor"
        app:layout_constraintVertical_bias="0.2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_user"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorSecondaryLight"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Queries"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_doctor"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Responses"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>