<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:rotation="-14"
            android:translationX="-10dp"
            android:translationY="-60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wave" />

        <ImageView
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:rotation="-9"
            android:translationX="-80dp"
            android:translationY="-40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wave" />


        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/are_you_a"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/text_view_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/doctor"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/text_view_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="or"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toEndOf="@id/text_view_doctor"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/text_view_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="User?"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/text_view_or"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/image_view_doctor"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_doctor"
            app:layout_constraintVertical_bias="0.18"
            app:srcCompat="@drawable/doctor" />


        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_doctor"
            app:layout_constraintVertical_bias="0.2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_user"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorPrimaryLight"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="I am a User"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_doctor"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorSecondaryLight"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="false">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="I am a Doctor"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>