<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_main"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/wave_top"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:rotation="-14"
                android:tint="@color/colorSecondaryExtraLight"
                android:translationX="-10dp"
                android:translationY="-60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wave" />

            <ImageView
                android:id="@+id/wave_bottom"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:rotation="-9"
                android:tint="@color/colorSecondaryExtraLight"
                android:translationX="-80dp"
                android:translationY="-40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wave" />

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="300dp"
                android:layout_height="@dimen/answer_title_height"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:text="I am feeling light headed."
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/secondTitleFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08" />

            <FrameLayout
                android:id="@+id/query_layout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                android:background="@drawable/pink_outline_bg"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/place_holder_text" />
            </FrameLayout>


            <EditText
                android:id="@+id/edit_text_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/pink_outline_bg"
                android:gravity="top"
                android:hint="Enter Answer"
                android:inputType="textMultiLine"
                android:lines="8"
                android:padding="12dp"
                android:text="@string/place_holder_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/query_layout" />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_green"
                android:elevation="4dp"
                android:text="Submit"
                android:textColor="@android:color/secondary_text_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>