<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="speciality"
            type="com.idevelopstudio.doctorapp.models.Speciality" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_layout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/pastelGreen"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_view"
                app:layout_constraintHorizontal_bias="0.1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:lines="2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="@{speciality.title}"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <ImageView
                android:layout_marginEnd="8dp"
                android:id="@+id/image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@{speciality.image}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>